SECRET_KEY="YOURSECRETKEYGOESHERE"
oneDay=144000000
uri = "mongodb+srv://user:xXTeGnpMZHCPANju@cluster.hvnh0of.mongodb.net/NikxgramDatabase?retryWrites=true&w=majority"
time = '00 00 00 * * *'
expirestime = 1000